# moviedb

Moviedb/: build.gradle  gradle.properties  settings.gradle
Moviedb/app/: build.gradle
Moviedb/app/src/main/: AndroidManifest.xml
Moviedb/app/src/main/java/com/example/moviedb/: MovieDbApps.kt
Moviedb/app/src/main/java/com/example/moviedb/abstraction/activity/: BaseActivity.kt  BaseDaggerActivity.kt
Moviedb/app/src/main/java/com/example/moviedb/abstraction/adapter/: BaseAdapter.kt
Moviedb/app/src/main/java/com/example/moviedb/abstraction/fragment/: BaseDaggerFragment.kt  BaseFragment.kt
Moviedb/app/src/main/java/com/example/moviedb/abstraction/usecase/: Result.kt  UseCase.kt
Moviedb/app/src/main/java/com/example/moviedb/abstraction/utils/: CoroutineExt.kt
Moviedb/app/src/main/java/com/example/moviedb/abstraction/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
Moviedb/app/src/main/java/com/example/moviedb/di/: AppComponent.kt  AppScope.kt
Moviedb/app/src/main/java/com/example/moviedb/di/module/: AppModule.kt  UsecaseModule.kt  ViewModelModule.kt
Moviedb/app/src/main/java/com/example/moviedb/repository/api/: Api.kt  ApiClient.kt
Moviedb/app/src/main/java/com/example/moviedb/repository/data/: GetMovieGenres.kt  GetMovieListDataModel.kt  GetMovieNowPlaying.kt
Moviedb/app/src/main/java/com/example/moviedb/repository/usecase/: GetMoviNowPlayingUsecase.kt  GetMovieUsecase.kt
Moviedb/app/src/main/java/com/example/moviedb/ui/activity/: DetailMovieActivity.kt  HomeActivity.kt  MovieGenreActivity.kt  MyPageAdapter.kt  SplashActivity.kt
Moviedb/app/src/main/java/com/example/moviedb/ui/adapter/: FragmentMovieAdapter.kt  MovieNowPlayAdapter.kt
Moviedb/app/src/main/java/com/example/moviedb/ui/viewmodel/: GetMovieNowPLayingViewModel.kt  GetMovieViewModel.kt
Moviedb/app/src/main/java/com/example/moviedb/utils/: AutoGridLayout.kt  Converter.kt  DateTime.kt  ImageUtils.kt  UserSession.kt
Moviedb/app/src/main/res/drawable/: shape_circle_green.xml
Moviedb/app/src/main/res/layout/: fragment_movie.xml  genre_movie_list.xml  item_genre.xml  item_movie.xml  item_movie_horizontal.xml  layout_detail_movie.xml  layout_empty.xml  layout_home_activity.xml  layout_splash_activity.xml  toolbar_main.xml
Moviedb/app/src/main/res/values/: colors.xml
Moviedb/gradle/wrapper/: gradle-wrapper.properties
